
    /-------- Jenkins Project ------------------\        /------------------------\
    |                                           |        |                        |
    |            +----------------+             |        |                        |
    |            |  trigger  cAAA |             |        |
    |            +-------+--------+             |
    |                    |                      |
    |                    V                      |
    | +---------------------------------------+ |
    | | Job Config                            | |
    | |                                  cCCC | |
    | | +-------------------------------------+ |
    | | | Parameters                     cED0 | |
    | | +-------------------------------------+ | 
    | | | Properties                     cED0 | |
    | | +-------------------------------------+ |
    | | | Wrappers                       cED0 | |
    | | +-------------------------------------+ |
    | | | SCM                            cED0 | |
    | | +-------------------------------------+ |
    | | | Triggers                       cED0 | |
    | | +-------------------------------------+ |
    | | | Builders                            | |
    | | |                  +------------------+ |
    | | |                  | Publishers       | |
    | | |             cPNK |                  | |
    | +-+--------+---------+                  | |
    |            |         |                  | |
    |            V         |                  | |
    |  +---------+-------+ |         Triggers | |
    |  |                 | |       Promotions | |
    |  |  - Build Status | |             cBLU | |
    |  |  - Health       | +------------------+ |
    |  |  - Test Reports | |                  | |
    |  |  - Artifacts    | |                  | |
    |  |                 | |                  | |
    |  |             {d} | |          cCCC {d}| |
    |  +-----------------+ +------------------+ |
    |                                           |
    | +---------------------------------------+ |
    | | Build #                           cGRE| | 
    | +---------------------------------------+ |
    |                                           |
    | +---------------------------------------+ |
    | | Build #                           cRED| |
    | +---------------------------------------+ |
    |                                           |
    | +---------------------------------------+ |
    | | Build #                           cRED| |
    | +---------------------------------------+ |
    \-------------------------------------------/



