
    +--------+---------------------------------------------------------------------------------------------------------------------+
    |        |  HTTP domain/localhost                                                                                              |
    |        +--+---------+--------------------------------------------------------------------------------------------------------+
    |        |  |         |                                                                        
    |        |  |         |  +----------------+  +-----------+                                                 +------------+ +----+
    |        |  |         |  |                |  |           |                                                 |            | |    |
    | nginx  |  | Jenkins |  | Jenkins        |  | Job       |                                                 |            | |    |
    | :80    |  | :8080   |  | config         |  | config    |                                                 |            | |    |
    |        |  |         |  |                |  |           |                                                 |            | |    |
    |        |  |         |  |                |  |           |                                                 |            | |    |
    |        |  |         |  |                |  |           |                                                 |            | |    |
    |        |  |         |  |                |  |           |                                                 |            | |    |
    |        |  |         |  |                |  |           |                                                 |            | |    |
    |        |  |         |  |                |  |           |                                                 |            | |    |
    |        |  |         |  |                |  |           |                                                 |            | |    |
    |        |  |         |  |                |  |           |                                                 |            | |    |
    |        |  |         |  |                |  |           | ++ ++ ++ ++ ++                                  |            | |    |
    |        |  |         |  |                |  |           | ++-++-++-++-++------------+                     |            | |    |
    |        |  |         |  |                |  |           | | SCM checkout            | ++ ++ ++ ++ ++      |            | |    |
    |        |  |         |  |                |  |           | +-------------------------+ ++-++-++-++-++----+ |            | |    |
    |        |  |         |  |                |  |           | |                         | |                 | |            | |    |
    |        |  |         |  |                |  | XML       | | Workspace               | | Builds          | |            | |    |
    |        |  |         |  |                |  +-----------+-+-------------------------+-+-----------------+ |            | |    |
    |        |  |         |  |                |  |                                                  JOB_NAME | |   JOB_NAME | | .. |
    |        |  |         |  |                |  +-----------------------------------------------------------+-+------------+-+----+
    |        |  |         |  |                |  |                                                                                 |  +-+
    |        |  |         |  | XML            |  | Jobs                                                                            |  | | ++ ++ 
    |        |  +---------+  +----------------+--+---------------------------------------------------------------------------------+  +-+-++-++---+
    |        |  |         |  |                                                                                                     |  |           |
    |        |  | JVM     |  | Jenkins Home                                                                                        |  | opt       |
    +--------+  +---------+  +-----------------------------------------------------------------------------------------------------+  +-----------+
                                                                                                                                 
    +---------------------------------------------------------------------------------------------------------------------------------------------+
    | Host                                                                                                                                        |
    +---------------------------------------------------------------------------------------------------------------------------------------------+
   
