

    /-------- Project -------\
    |                        |
    |   +----------------+   |
    |   | branch(/env)   |   | 
    |   |            {d} |   |
    |   +-------+--------+   |
    |           |            |
    |           V            |
    | +--------------------+ |
    | |                    | |
    | |  CI Build Config   | |
    | |                    | |
    | |                    | |
    | +---------+----------+ |
    |           |            |
    |           V            |
    | +---------+----------+ |
    | |                    | |
    | |  - Build Status    | |
    | |  - Health          | |
    | |  - Test Reports    | |
    | |                    | |
    | |                 {d}| |
    | +--------------------+ |
    |                        |
    |                        |
    |                        |
    \------------------------/


